<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        /*Main Styles*/
        .card {
            background-color: #eeeeee;
            box-shadow: 0px 0px 40px;
            width: 80%;
            margin: 50px auto;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-family: '$font', cursive;
            transition: all 0.3s cubic-bezier(0.2, 0.4, 0.8, 1.0);
        }

        h1 {
            font-size: 50px;
            text-decoration: underline;
        }

        .card li {
            width: 25%;
            margin: auto;
        }

        .card ul,
        .card ol {
            width: 100%;
        }

        .card img {
            width: 100%;
            height: auto;
            user-select: none;
        }


    </style>
</head>

<body>

    <div class="card">
        <h1>Card</h1>
        <h2>A Paragraph</h2>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Nulla aliquet enim tortor at auctor urna nunc id. Pharetra convallis posuere morbi leo urna
            molestie at elementum eu. Aliquet risus feugiat in ante metus dictum. Semper auctor neque vitae tempus quam
            pellentesque nec nam aliquam. Vel elit scelerisque mauris pellentesque pulvinar. Facilisi etiam dignissim
            diam quis enim lobortis scelerisque fermentum. Faucibus in ornare quam viverra orci sagittis eu volutpat.
            Purus gravida quis blandit turpis cursus in hac. Eget lorem dolor sed viverra ipsum. Elementum facilisis leo
            vel fringilla est.</p>
        <br>
        <h2>A list</h2>
        <ul>
            <li>Thing one</li>
            <li>Thing two</li>
            <li>Thing three</li>
            <li>Thing four</li>
            <li>Thing five</li>
        </ul>
        <h2>An image</h2>
        <br>
        <img id="seals" src="default.jpeg" alt="">
        <label for="seals">Tropical Beach</label>
    </div>

</body>

</html>